LLM_API_KEY = ""
LLM_API_URL = "https://openrouter.ai/api/v1"
LLM_MODEL_NAME = "qwen/qwen3-32b"
MAX_ARXIV_THREADS = 5
MAX_OPENALEX_THREADS = 10
MAX_LLM_THREADS = 5
# uncomment for reasoning in models
#REASONING = "123"